# PdfPig

src/TestPdfPigSkia2/: Program.cs  TestPdfPigSkia2.csproj
src/UglyToad.PdfPig/: ParsingOptions.cs  PdfDocument.cs  PdfExtensions.cs  Structure.cs  UglyToad - Backup.PdfPig.csproj  UglyToad.PdfPig.csproj
src/UglyToad.PdfPig/AcroForms/: AcroForm.cs  AcroFormFactory.cs
src/UglyToad.PdfPig/Annotations/: AnnotationProvider.cs
src/UglyToad.PdfPig/Content/: BasePageFactory.cs  EmbeddedFile.cs  HeaderVersion.cs  IPdfImage.cs  IResourceStore.cs  InlineImage.cs  LinearisationParameter.cs  LinearizationParameter.cs  OptionalContentGroupElement.cs  Page.cs  PageFactoryBase.cs  Pages.cs  PdfImageExtensions.cs  ResourceStore.cs  Word.cs  XmpMetadata.cs
src/UglyToad.PdfPig/CrossReference/: CrossReferenceTable.cs  CrossReferenceTableBuilder.cs  CrossReferenceTablePart.cs  CrossReferenceTablePartBuilder.cs
src/UglyToad.PdfPig/Encryption/: AesEncryptionHelper.cs  EncryptionDictionaryFactory.cs  EncryptionHandler.cs
src/UglyToad.PdfPig/Exceptions/: PdfDocumentEncryptedException.cs
src/UglyToad.PdfPig/Filters/: Ascii85Filter.cs  AsciiHexDecodeFilter.cs  BaseFilterProvider.cs  BitStream.cs  BrotliFilter.cs  CcittFaxDecodeFilter.cs  CcittFaxDecoderStream.cs  DctDecodeFilter.cs  DefaultFilterProvider.cs  FilterProviderWithLookup.cs  FlateFilter.cs  IFilter.cs  Jbig2DecodeFilter.cs  JpxDecodeFilter.cs  LzwFilter.cs  PngPredictor.cs  RunLengthFilter.cs
src/UglyToad.PdfPig/Filters/Jbig2/: AbstractImageInputStream.cs  ArithmeticDecoder.cs  ArithmeticIntegerDecoder.cs  CX.cs  CombinationOperator.cs  EncodedTable.cs  EndOfStripe.cs  GenericRefinementRegion.cs  GenericRegion.cs  HalftoneRegion.cs  HuffmanTable.cs  IImageInputStream.cs  ImageInputStream.cs  InternalNode.cs  InvalidHeaderValueException.cs  Jbig2Bitmap.cs  Jbig2Bitmaps.cs  Jbig2Document.cs  Jbig2Exception.cs  Jbig2Page.cs  Jbig2Rectangle.cs  MMRConstants.cs  MMRDecompressor.cs  OutOfBandNode.cs  PageInformation.cs  PatternDictionary.cs  SegmentHeader.cs  StandardTables.cs  SubInputStream.cs  SymbolDictionary.cs  Table.cs  TextRegion.cs  Utils.cs  ValueNode.cs
src/UglyToad.PdfPig/Filters/Jpeg/: JpegAdobeApplicationSpecific.cs  JpegArithmeticDecodingTable.cs  JpegBlock8x8.cs  JpegBlock8x8F.cs  JpegBlockAllocator.cs  JpegDecoder.cs  JpegEncoder.cs  JpegFrameHeader.cs  JpegHuffmanCanonicalCode.cs  JpegHuffmanDecodingTable.cs  JpegHuffmanEncodingTable.cs  JpegHuffmanEncodingTableBuilder.cs  JpegHuffmanEncodingTableCollection.cs  JpegImageFormatDetector.cs  JpegMathHelper.cs  JpegOptimizer.cs  JpegPartialScanlineAllocator.cs  JpegQuantizationTable.cs  JpegReader.cs  JpegScanHeader.cs  JpegStandardHuffmanEncodingTable.cs  JpegStandardQuantizationTable.cs  JpegWriter.cs  JpegZigZag.cs
src/UglyToad.PdfPig/Filters/JpegLibrary/: Block8x8.cs  Block8x8F.cs  FastFloatingPointDCT.cs  JpegAdobeApplicationSpecific.cs  JpegArithmeticDecodingTable.cs  JpegArithmeticStatistics.cs  JpegBitReader.cs  JpegBlockAllocator.cs  JpegDecoder.cs  JpegEncoder.cs  JpegFrameHeader.cs  JpegHuffmanEncodingTableBuilderCollection.cs  JpegLibrary.csproj  JpegOptimizer.cs  JpegPartialScanlineAllocator.cs  JpegZigZag.cs
src/UglyToad.PdfPig/Filters/PdfJs/: Structs.cs  core_utils.cs  jpx.cs
src/UglyToad.PdfPig/Functions/: PdfFunction.cs  PdfFunctionType0.cs  PdfFunctionType2.cs  PdfFunctionType3.cs  PdfFunctionType4.cs
src/UglyToad.PdfPig/Geometry/: ClippingExtensions.cs  GeometryExtensions.cs
src/UglyToad.PdfPig/Graphics/: BaseStreamProcessor.cs  ColorSpaceContext.cs  ContentStreamProcessor.cs  CurrentGraphicsState.cs  IColorSpaceContext.cs  IOperationContext.cs  InlineImageBuilder.cs  MarkedContentStack.cs  ReflectionGraphicsStateOperationFactory.cs  SoftMask.cs
src/UglyToad.PdfPig/Graphics/Colors/: ColorSpaceDetails.cs  IIccProfile.cs  IIccProfileService.cs  IIccTransform.cs  PatternColor.cs  Shading.cs
src/UglyToad.PdfPig/Graphics/Core/: BlendMode.cs
src/UglyToad.PdfPig/Images/: ColorSpaceDetailsByteConverter.cs  Jpeg2000Helper.cs
src/UglyToad.PdfPig/Images/Png/: PngFromPdfImageFactory.cs
src/UglyToad.PdfPig/Parser/: PageContentParser.cs  PageFactory.cs  PdfDocumentFactory.cs
src/UglyToad.PdfPig/Parser/FileStructure/: CrossReferenceObjectOffsetValidator.cs  CrossReferenceOffsetValidator.cs  CrossReferenceParser.cs  CrossReferenceTableParser.cs  FileHeaderParser.cs  FileTrailerParser.cs  LinearisationParameterParser.cs  XrefOffsetValidator.cs
src/UglyToad.PdfPig/Parser/Parts/: BruteForceSearcher.cs
src/UglyToad.PdfPig/PdfFonts/: FontFactory.cs  IFont.cs  IFontFactory.cs  IType3Font.cs
src/UglyToad.PdfPig/PdfFonts/CidFonts/: PdfCidCompactFontFormatFont.cs  PdfCidTrueTypeFont.cs  Type2CidFont.cs
src/UglyToad.PdfPig/PdfFonts/Cmap/: CMap.cs  CMapCache.cs  CharacterMapBuilder.cs
src/UglyToad.PdfPig/PdfFonts/Composite/: Type0Font.cs
src/UglyToad.PdfPig/PdfFonts/Parser/: CMapParser.cs  FontDictionaryAccessHelper.cs
src/UglyToad.PdfPig/PdfFonts/Simple/: TrueTypeSimpleFont.cs  TrueTypeStandard14FallbackSimpleFont.cs  Type1FontSimple.cs  Type1Standard14Font.cs  Type3Font.cs
src/UglyToad.PdfPig/Util/: ArrayHelper.cs  ColorSpaceDetailsParser.cs  DefaultWordExtractor.cs  StackDictionary.cs
src/UglyToad.PdfPig/Writer/: NoTextTokenWriter.cs  PdfDocumentBuilder.cs  PdfStreamWriter.cs  TokenWriter.cs  WriterUtil.cs
src/UglyToad.PdfPig/XObjects/: XObjectFactory.cs  XObjectImage.cs
(+174 files in other folders)
