<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net471;net6.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Version>0.1.9-alpha001</Version>
    <IsTestProject>False</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\pdfpig.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CMap\*" />
    <None Remove="Resources\ICC\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CMap\*" />
    <EmbeddedResource Include="Resources\ICC\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\pdfpig.snk" Link="pdfpig.snk" />
  </ItemGroup>

	<!-- ImageSharp -->
	<Choose>
		<When Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','netcoreapp3.1'))">
			<!--NETCORE 3.1. NET5.0, and future versions will fallback to this as the closest target.-->
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SUPPORTS_MATHF</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_HASHCODE</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_EXTENDED_INTRINSICS</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_SPAN_STREAM</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_ENCODING_STRING</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_RUNTIME_INTRINSICS</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_CODECOVERAGE</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_HOTPATH</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_CREATESPAN</DefineConstants>
				<DefineConstants>$(DefineConstants);SUPPORTS_BITOPERATIONS</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>
	<!-- End ImageSharp -->

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net471'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\UglyToad.PdfPig.Core\UglyToad.PdfPig.Core.csproj" />
    <ProjectReference Include="..\UglyToad.PdfPig.Fonts\UglyToad.PdfPig.Fonts.csproj" />
    <ProjectReference Include="..\UglyToad.PdfPig.Tokenization\UglyToad.PdfPig.Tokenization.csproj" />
    <ProjectReference Include="..\UglyToad.PdfPig.Tokens\UglyToad.PdfPig.Tokens.csproj" />
  </ItemGroup>	
  <ItemGroup>
    <None Update="Filters\Jpeg\Components\Block8x8F.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Block8x8F.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>	
  <ItemGroup>
    <Compile Update="Filters\Jpeg\Components\Block8x8F.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Block8x8F.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>